title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: old_ideology = ideology; ideology_timer = 5
card-image: img/Ideology.jpg

= Questions of Ideology

The [+ psi_name +] is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The Center Marxism of Karl Kautsky remains the best way to resolve our internal contradictions.
- @syndicalism: The Syndicalism of De Ambris will best improve the lives of the proletariat.
- @labour: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein & Filippo Turati, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard
- @cancel_advisor_action

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; communist_strength += 20; communist_dissent -= 20; socialist_sentiment += 5; radicalisation += 0.1;

The radical left of the party supports a course of class struggle, and violent revolution.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; maximalist_strength += 20; maximalist_dissent -= 20; communist_dissent -= 20; reformist_dissent -= 20

The Center Marxists, represented by Serrati's faction, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labour
on-arrival: {!
if (Q.ideology && Q.ideology != "labour") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labour"; labour_strength += 20; labour_dissent -= 20; 

The labour wing of the party supports continued participation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@syndicalism
on-arrival: {!
if (Q.ideology && Q.ideology != "syndicalist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "syndicalist"; syndicalist_strength += 20; syndicalist_dissent -= 20;

The minor syndicalist wing of the party supports violent means in order to provide benefits to the workers, such as strikes and factory occupations.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 20; democratisation += 5; reformist_dissent -= 20; ldr_relation += 20; ul_relation += 20; republican_sentiment += 5; radicalisation -= 0.1;

The reformist wing of the party seeks to preserve continued participation in government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: communist_dissent += 5; maximalist_dissent += 5; labour_dissent += 5; reformist_dissent += 5; syndicalist_dissent += 5 if syndicalist_active

We have changed ideologies. Many in the party feel unmoored.
