title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, national_def
on-arrival: interior_policy_timer = 3
view-if: psi_in_government = 1 and (interior_minister_party = psi_name or (liberal_crackdown_accepted and not crackdown_done)) and interior_policy_timer <= 0
card-image: img/portraits/FilippoTurati.jpg

= Internal Security

[? if interior_minister_party = psi_name: Being in control of the Interior Ministry, we hold control of the Carabinieri, the national gendarmerie, alongside the War Ministry, we can take care of the unstable internal situation of Italy. ?]

[? if liberal_crackdown_accepted and not interior_minister_party = psi_name : Although not in control of the Interior Ministry, our coalition partners have given us temporary control over matters of the Carabinieri. ?]

- @loyalty_interior: Improve the loyalty of the Carabinieri.
- @investigate_corruption: Investigate corruption by big businesses.
- @crackdown_far_right: Crack down on paramilitary organisations among the far right.
- @crackdown_republican: Crack down on paramilitary organisations among the republicans.
- @crackdown_far_left: Crack down on paramilitary organisations among the far left.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty_interior
view-if: interior_minister_party = psi_name
on-arrival: interior_police_loyalty += 0.5;

With some specific reassignments and improved training methods, we can root out reactionary and sympathetic fascist influence within the Carabinieri.

Current Carabinieri loyalty: [+ interior_police_loyalty : loyalty +]

@investigate_corruption
view-if: interior_minister_party = psi_name
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_psi += 20; middle_class_psi += 20; inflation -= 0.5

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the [+ psi_name +].

@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the Carabinieri.

@crackdown_far_right
go-to: crackdown_far_right_success if interior_police_loyalty >= 0.5 or (liberal_crackdown_accepted and not interior_minister_party = psi_name); crackdown_far_right_failure if interior_police_loyalty < 0.5 and interior_minister_party = psi_name

@crackdown_far_right_success
on-arrival: crackdown_far_right += 1; fascist_bomb_timer += 20 if fascist_terror; ard_strength -= 20; fdc_strength -= 20; abl_strength -= 20; liberal_crackdown_complete = 1 if crackdown_far_left > 0; democratisation += 5; nationalist_sentiment -= 5; violent_prevalence -= 0.1

A number of coordinated raids and arrests have slightly paralysed the far-right paramilitaries.

@crackdown_far_right_failure

Unfortunately, our raids have turned up empty, our arrest warrants stalled. Rumors are that the targets of our investigation were tipped off by infiltrators within the Carabinieri.

@crackdown_republican
view-if: violent_revolution and republican_terror
go-to: crackdown_republican_success if interior_police_loyalty >= 0.5; crackdown_republican_failure if interior_police_loyalty < 0.5 and interior_minister_party = psi_name

@crackdown_republican_success
on-arrival: republican_bomb_timer += 20 if fascist_terror; 

A number of coordinated raids and arrests have slightly paralysed the republican paramilitaries.

@crackdown_republican_failure

Unfortunately, our raids have turned up empty, our arrest warrants stalled. Rumors are that the targets of our investigation were tipped off by infiltrators within the Carabinieri.

@crackdown_far_left
view-if: liberal_crackdown_accepted or communist_terror
go-to: crackdown_far_left_success

@crackdown_far_left_success
on-arrival: crackdown_far_left += 1 if liberal_crackdown_accepted; communist_bomb_timer += 20 if communist_terror; liberal_crackdown_complete = 1 if crackdown_far_right > 0; democratisation += 5; coalition_dissent -= 5; violent_prevalence -= 0.1;

A number of coordinated raids and arrests have slightly paralysed the far-left paramilitaries, as well as orders from party leadership to downsize the Red Guards. The left-wing of the party isn't exactly enthused about our decision, to say the least.

